### Do not reintroduce tags or anything maven related for dependency management PLEASE

### Java Spring template project

This project is based on a GitLab [Project Template](https://docs.gitlab.com/ee/gitlab-basics/create-project.html).

Improvements can be proposed in the [original project](https://gitlab.com/gitlab-org/project-templates/spring).

### CI/CD with Auto DevOps

This template is compatible with [Auto DevOps](https://docs.gitlab.com/ee/topics/autodevops/).

If Auto DevOps is not already enabled for this project, you can [turn it on](https://docs.gitlab.com/ee/topics/autodevops/#enabling-auto-devops) in the project settings.


### Current Objectives

    - Generate the UI properly
    - Implement enemy movement
    - Implement character creation
    - * MOVE EVERYTHING TO BCHS STACK IN THE FUTURE *